# mobile-rag

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  publish.sh  settings.gradle.kts
.claude/: settings.local.json
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/sjaindl/app/: MobileRagApplication.kt
assistant/: build.gradle.kts
assistant/src/androidHostTest/kotlin/com/sjaindl/assistant/: AndroidFibiTest.kt  AndroidUuidTest.kt
assistant/src/androidMain/com/sjaindl/assistant/: fibiprops.android.kt
assistant/src/androidMain/kotlin/com/sjaindl/assistant/database/: Database.kt
assistant/src/androidMain/kotlin/com/sjaindl/assistant/di/: AndroidAssistantModule.kt  AssistantModule.kt
assistant/src/commonMain/com/sjaindl/assistant/: CustomFibi.kt
assistant/src/commonMain/composeResources/values/: strings.xml
assistant/src/commonMain/composeResources/values-de/: strings.xml
assistant/src/commonMain/kotlin/com/sjaindl/assistant/config/: AssistantConfig.kt  Constants.kt
assistant/src/commonMain/kotlin/com/sjaindl/assistant/data/: AssistantRepositoryImpl.kt  ChatMessageDataSource.kt
assistant/src/commonMain/kotlin/com/sjaindl/assistant/data/remote/: AssistantService.kt  KtorAssistantService.kt
assistant/src/commonMain/kotlin/com/sjaindl/assistant/data/remote/model/: FlowiseRequest.kt  FlowiseResponse.kt  OverrideConfig.kt
assistant/src/commonMain/kotlin/com/sjaindl/assistant/database/: Database.kt
assistant/src/commonMain/kotlin/com/sjaindl/assistant/di/: AssistantModule.kt
assistant/src/commonMain/kotlin/com/sjaindl/assistant/domain/: AssistantRepository.kt
assistant/src/commonMain/kotlin/com/sjaindl/assistant/domain/usecase/: ClearChatHistoryUseCase.kt  GetAssistantCompletionUseCase.kt  GetChatHistoryUseCase.kt  InsertChatMessageUseCase.kt  UpdateChatMessageUseCase.kt
assistant/src/commonMain/kotlin/com/sjaindl/assistant/navigation/: AssistantNavGraph.kt
assistant/src/commonMain/kotlin/com/sjaindl/assistant/ui/: AssistantAppBar.kt  AssistantChat.kt  ChatScreen.kt  ChatViewModel.kt  ErrorScreen.kt
assistant/src/commonMain/kotlin/com/sjaindl/assistant/ui/components/: ChatInputControl.kt  ChatLoadingScreen.kt  JumpingDotsIndicator.kt  MessageCard.kt  MessageIcon.kt  SampleQuestions.kt  SourceDocumentsDialog.kt  UsedToolsDialog.kt
assistant/src/commonMain/kotlin/com/sjaindl/assistant/ui/model/: ChatMessage.kt  ChatUiState.kt
assistant/src/commonMain/kotlin/com/sjaindl/assistant/ui/theme/: Dimensions.kt
assistant/src/commonMain/kotlin/com/sjaindl/assistant/util/: Tokenizer.kt  Uuid.kt
assistant/src/commonMain/sqldelight/com/sjaindl/s11/assistant/database/: ChatMessage.sq
assistant/src/commonTest/com/sjaindl/assistant/: FibiTest.kt
assistant/src/commonTest/kotlin/com/sjaindl/assistant/: CommonUuidTest.kt  FibiTest.kt  TokenizerTest.kt
assistant/src/iosMain/com/sjaindl/assistant/: fibiprops.ios.kt
assistant/src/iosMain/kotlin/com/sjaindl/assistant/database/: Database.kt
assistant/src/iosMain/kotlin/com/sjaindl/assistant/di/: AssistantModule.kt  iOSAssistantModule.kt
assistant/src/iosMain/kotlin/com/sjaindl/assistant/util/: Uuid.kt
assistant/src/iosTest/com/sjaindl/assistant/: IosFibiTest.kt
assistant/src/iosTest/kotlin/com/sjaindl/assistant/: IosFibiTest.kt  IosUuidTest.kt
assistant/src/jvmMain/com/sjaindl/assistant/: fibiprops.jvm.kt
assistant/src/jvmMain/kotlin/com/sjaindl/assistant/database/: DriverFactory.kt
assistant/src/jvmMain/kotlin/com/sjaindl/assistant/di/: AssistantModule.kt  JvmAssistantModule.kt
assistant/src/jvmMain/kotlin/com/sjaindl/assistant/util/: Uuid.jvm.kt  Uuid.kt
assistant/src/jvmTest/com/sjaindl/assistant/: JvmFibiTest.kt
assistant/src/jvmTest/kotlin/com/sjaindl/assistant/: JvmFibiTest.kt  JvmUuidTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sjaindl/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/de/neofonie/myapplication/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/com/sjaindl/app/: App.kt  Greeting.kt  HomeScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/sjaindl/app/di/: AppModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com/sjaindl/app/navigation/: MobileRagNavHost.kt  Route.kt
composeApp/src/commonMain/kotlin/de/neofonie/myapplication/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/sjaindl/app/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/de/neofonie/myapplication/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/sjaindl/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/de/neofonie/myapplication/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/sjaindl/app/: Main.kt  Platform.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/stefanjaindl.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/stefanjaindl.xcuserdatad/xcschemes/: iosApp.xcscheme
