[versions]
androidx_lifecycle = "2.9.6"
coil = "3.3.0"
compose_activity = "1.12.2"
compose_multiplatform = "1.9.3"
coroutines = "1.10.2"
gradle = "8.13.2"
koin = "4.1.1"
koinAnnotations = "2.3.1"
koinCompose = "4.1.1"
kotlin = "2.3.0"
kotlinXSerialization = "1.9.0"
kotlin_datetime = "0.7.1"
ktor = "3.3.3"
multiplatformAdaptive = "1.2.0"
multiplatformNavigation = "2.9.1"
multiplatformWindowSizeClass = "1.9.0"
vanniktech_maven_publish = "0.35.0"
napierVersion = "2.7.1"
sqldelight = "2.2.1"
buildkonfig = "6.0.7"
dokka = "2.1.0"

[libraries]
androidx_lifecycle_runtime_compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx_lifecycle" }
androidx_lifecycle_viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx_lifecycle" }
coil_compose = {group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil_ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor2", version.ref = "coil" }
compose_activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose_activity" }
compose_multiplatform_adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "multiplatformAdaptive" }
compose_multiplatform_navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "multiplatformNavigation" }
compose_multiplatform_windowSize = { group = "org.jetbrains.compose.material3", name = "material3-window-size-class", version.ref = "multiplatformWindowSizeClass" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
koin_android = { group = "io.insert-koin", name = "koin-android" }
koin_annotations = { group = "io.insert-koin", name = "koin-annotations" }
koin_annotations_bom = { group = "io.insert-koin", name = "koin-annotations-bom", version.ref = "koinAnnotations" }
koin_bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin_compose_viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }
koin_core = { group = "io.insert-koin", name = "koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
kotlin_test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx_datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin_datetime" }
kotlinx_serialization_json = { module =  "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinXSerialization"}
kotlinx_serialization_protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinXSerialization" }
ktor_contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor_kotlinxJson = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor_okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
logging-napier = { module = "io.github.aakira:napier", version.ref = "napierVersion" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android_kotlin_multiplatform_library = { id = "com.android.kotlin.multiplatform.library", version.ref = "gradle" }
kotlin_multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose_multiplatform = { id = "org.jetbrains.compose", version.ref = "compose_multiplatform" }
compose_compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktech_maven_publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech_maven_publish" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
buildkonfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildkonfig" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
